
> spawn-sync@1.0.15 postinstall C:\wamp\www\Suricat\node_modules\spawn-sync
> node postinstall

suricat@ C:\wamp\www\Suricat
`-- generator-karma@2.0.0 
  `-- yeoman-generator@0.22.6 
    +-- async@1.5.2 
    +-- cli-table@0.3.1 
    | `-- colors@1.0.3 
    +-- cross-spawn@2.2.3 
    | +-- cross-spawn-async@2.2.5 
    | | `-- lru-cache@4.0.2 
    | `-- spawn-sync@1.0.15 
    |   `-- os-shim@0.1.3 
    +-- dargs@4.1.0 
    +-- detect-conflict@1.0.1 
    +-- error@7.0.2 
    | `-- string-template@0.2.1 
    +-- github-username@2.1.0 
    | `-- gh-got@2.4.0 
    +-- glob@6.0.4 
    +-- gruntfile-editor@1.2.1 
    | `-- ast-query@2.0.0 
    |   +-- escodegen-wallaby@1.6.8 
    |   | +-- estraverse@1.9.3 
    |   | `-- source-map@0.2.0 
    |   `-- traverse@0.6.6 
    +-- html-wiring@1.2.0 
    | +-- cheerio@0.19.0 
    | | +-- css-select@1.0.0 
    | | | +-- boolbase@1.0.0 
    | | | +-- css-what@1.0.0 
    | | | `-- nth-check@1.0.1 
    | | +-- dom-serializer@0.1.0 
    | | | +-- domelementtype@1.1.3 
    | | | `-- entities@1.1.1 
    | | +-- entities@1.1.1 
    | | +-- htmlparser2@3.8.3 
    | | | +-- domhandler@2.3.0 
    | | | +-- domutils@1.5.1 
    | | | +-- entities@1.0.0 
    | | | `-- readable-stream@1.1.14 
    | | |   `-- isarray@0.0.1 
    | | `-- lodash@3.10.1 
    | `-- detect-newline@1.0.3 
    |   `-- minimist@1.2.0 
    +-- inquirer@0.11.4 
    | +-- cli-width@1.1.1 
    | `-- run-async@0.1.0 
    +-- istextorbinary@1.0.2 
    | +-- binaryextensions@1.0.1 
    | `-- textextensions@1.0.2 
    +-- lodash@3.10.1 
    +-- mem-fs-editor@2.3.0 
    | +-- commondir@1.0.1 
    | +-- ejs@2.5.5 
    | +-- globby@4.1.0 
    | | `-- glob@6.0.4 
    | `-- vinyl@1.2.0 
    +-- pretty-bytes@2.0.1 
    +-- read-chunk@1.0.1 
    +-- run-async@2.3.0 
    | `-- is-promise@2.1.0 
    +-- shelljs@0.5.3 
    +-- underscore.string@3.3.4 
    +-- user-home@2.0.0 
    +-- xdg-basedir@2.0.0 
    +-- yeoman-assert@2.2.1 
    | `-- lodash@3.10.1 
    +-- yeoman-environment@1.6.6 
    | +-- diff@2.2.3 
    | +-- globby@4.1.0 
    | | `-- glob@6.0.4 
    | +-- grouped-queue@0.3.3 
    | +-- inquirer@1.2.3 
    | | +-- external-editor@1.1.1 
    | | | `-- tmp@0.0.29 
    | | +-- mute-stream@0.0.6 
    | | `-- run-async@2.3.0 
    | +-- log-symbols@1.0.2 
    | `-- mem-fs@1.1.3 
    |   +-- vinyl@1.2.0 
    |   `-- vinyl-file@2.0.0 
    |     +-- strip-bom-stream@2.0.0 
    |     | `-- first-chunk-stream@2.0.0 
    |     `-- vinyl@1.2.0 
    +-- yeoman-test@1.6.0 
    | +-- inquirer@1.2.3 
    | | +-- mute-stream@0.0.6 
    | | `-- run-async@2.3.0 
    | +-- sinon@1.17.6 
    | | +-- formatio@1.1.1 
    | | +-- lolex@1.3.2 
    | | +-- samsam@1.1.2 
    | | `-- util@0.10.3 
    | |   `-- inherits@2.0.1 
    | `-- yeoman-generator@0.24.1 
    |   +-- dargs@4.1.0 
    |   +-- istextorbinary@2.1.0 
    |   | `-- editions@1.3.3 
    |   +-- pretty-bytes@3.0.1 
    |   +-- underscore.string@3.3.4 
    |   `-- user-home@2.0.0 
    `-- yeoman-welcome@1.0.1 

